{
  "name": "iskcon-chennai-redesign",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.4.0",
    "postcss": "8.4.24",
    "autoprefixer": "10.4.14",
    "framer-motion": "10.12.16",
    "lucide-react": "0.268.0",
    "axios": "1.4.0",
    "stripe": "12.12.0",
    "@stripe/stripe-js": "2.0.0"
  }
}